{
  "name": "tratschtante",
  "version": "0.0.4",
  "description": "Just another simple logger for node.js",
  "main": "dist/index.js",
  "repository": "https://github.com/uebelack/tratschtante",
  "author": "David Übelacker",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && babel src --out-dir dist --ignore src/**/__tests__/**/*.js --ignore src/**/*test.js",
    "lint:fix": "eslint src --fix",
    "lint": "eslint src",
    "test:watch": "jest --coverage --watch",
    "test": "jest --coverage",
    "smoke": "node src/smoke.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.3.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
